DATABASE_URL="postgresql://neondb_owner:npg_5jxpTLtY4RvD@ep-damp-cloud-ah8x671v-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgresql://neondb_owner:npg_5jxpTLtY4RvD@ep-damp-cloud-ah8x671v.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
PORT=5001
NODE_ENV=development
JWT_SECRET=school-management-jwt-secret-key-2025-production-naingseiha
JWT_EXPIRES_IN=365d
CLIENT_URL=http://localhost:3000

# Email Configuration (Optional - for password notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=naing.seihacz@gmail.com
SMTP_PASSWORD=srdv zauh rson zvap
SMTP_FROM_EMAIL=naing.seihacz@gmail.com
SMTP_FROM_NAME=School Management System


# CloudFlare R2 Configuration (Optional - for file storage)
R2_ACCOUNT_ID=367f2a07052599c9d813bb5ef700d8ad
R2_ACCESS_KEY_ID=fc4537a68786173509d6cdafce27e0ee
R2_SECRET_ACCESS_KEY=60165543b83d0c4bfaf72950f351e9a2996ec5573a2c4f4ca9b19610635d92ab
R2_BUCKET_NAME=stunityapp
R2_PUBLIC_URL=https://pub-772730709ea64ee7824db864842e5bc0.r2.dev